# java-samples

./: .gitignore  README.md  build.gradle  settings.gradle  settings.gradle.kts
.github/workflows/: ci.yml  gradle-publish.yml  gradle.yml
algorithms/: README.md  build.gradle  build.gradle.kts  settings.gradle
algorithms/app/: build.gradle
algorithms/app/src/main/java/com/smuralee/matrix/: MatrixOperations.java
algorithms/app/src/test/java/com/smuralee/matrix/: MatrixOperationsTest.java
algorithms/src/main/java/com/smuralee/: Solution.java
algorithms/src/main/java/com/smuralee/advent/: AoC_2024_1.java  AoC_2024_2.java  AoC_2024_3.java
algorithms/src/main/java/com/smuralee/advent2024/: Advent1.java  Advent2.java  Advent3.java
algorithms/src/main/java/com/smuralee/arrays/: ArrayOperations.java  InsertionSort.java
algorithms/src/main/java/com/smuralee/graph/: Graph.java  GraphResult.java  IslandCounter.java  Node.java  README.md
algorithms/src/main/java/com/smuralee/matrix/: MatrixOperations.java
algorithms/src/main/java/com/smuralee/trees/: README.md
algorithms/src/test/java/com/smuralee/: SolutionTest.java
algorithms/src/test/java/com/smuralee/arrays/: ArrayOperationsTest.java  InsertionSortTest.java
algorithms/src/test/java/com/smuralee/graph/: IslandCounterTest.java
algorithms/src/test/java/com/smuralee/matrix/: MatrixOperationsTest.java
algorithms/visual/: binary_search_visual.txt  insertion_sort_visual.txt  merge_sort_visual.txt  number_of_islands_visual.txt
data-structures/: build.gradle  settings.gradle
data-structures/app/src/main/java/com/smuralee/queues/: QueueUsingArray.java
data-structures/src/main/java/com/smuralee/queues/: QueueUsingArray.java
data-structures/src/test/java/com/smuralee/queues/: QueueUsingArrayTest.java
design-patterns/: README.md  build.gradle  build.gradle.kts
design-patterns/src/main/java/com/smuralee/: HelloSingleton.java  UniqueChars.java
design-patterns/src/test/java/com/smuralee/: HelloSingletonTest.java  UniqueCharsTest.java
spring/spring-with-cassandra/: build.gradle  settings.gradle
spring/spring-with-cassandra/src/main/java/com/smuralee/: SpringWithCassandraApplication.java
spring/spring-with-cassandra/src/test/java/com/smuralee/: SpringWithCassandraApplicationTests.java
spring/spring-with-graphql/: build.gradle  settings.gradle
spring/spring-with-graphql/src/main/java/com/smuralee/: SpringWithGraphqlApplication.java
spring/spring-with-graphql/src/test/java/com/smuralee/: SpringWithGraphqlApplicationTests.java
spring/spring-with-postgres/: build.gradle  settings.gradle
spring/spring-with-redis/: build.gradle  settings.gradle
(+5 files in other folders)
